#pragma kernel AmbientOcclusionUpSampleH    ST_R  AO_R   HIGH
#pragma kernel AmbientOcclusionUpSampleM    ST_R  AO_R   MID
#pragma kernel AmbientOcclusionUpSampleL    ST_R  AO_R   LOW


#ifdef HIGH
    #define ThreadsX 32
    #define ThreadsY 20
    #define ThreadsZ 1
#elif MID
    #define ThreadsX 16
    #define ThreadsY 16
    #define ThreadsZ 1
#elif LOW
    #define ThreadsX 8
    #define ThreadsY 8
    #define ThreadsZ 1
#endif

#define ThreadsXY ThreadsX * ThreadsY

#include "Inputs/DeferredRenderingInputs.cginc"
#include "Inputs/SharedInputs.cginc"
#include "Defines/Structs.cginc"

#include "DeferredLogic.cginc"


RWTexture2DArray<float4> AmbientOcclusionDataHigh;

void Main(uint3 id, float2 direction)
{
    float2 uv = float2((id.x + 0.5) / Resolution.x, (id.y + 0.5) / Resolution.y);
    float2 uvstep = float2(1.0 / AoResolution.x, 1.0 / AoResolution.y) * direction;
    AmbientOcclusion ao = DecodeAmbientOcclusion(uv,id.z, 0.0);
    
    AmbientOcclusionDataHigh[id] = float4(ao.BentNormal,ao.SpecularOcclusion);
}

[numthreads(ThreadsX, ThreadsY, ThreadsZ)]
void AmbientOcclusionUpSampleH ( uint3 id : SV_DispatchThreadID) { Main(id, float2(1, 0)); }
[numthreads(ThreadsX, ThreadsY, ThreadsZ)]
void AmbientOcclusionUpSampleM ( uint3 id : SV_DispatchThreadID) { Main(id, float2(1, 0)); }
[numthreads(ThreadsX, ThreadsY, ThreadsZ)]
void AmbientOcclusionUpSampleL ( uint3 id : SV_DispatchThreadID) { Main(id, float2(1, 0)); }
