#pragma kernel SphereTracingDownSampleH    ST_R     ST_LOW_RW    HIGH
#pragma kernel SphereTracingDownSampleM    ST_R     ST_LOW_RW    MID
#pragma kernel SphereTracingDownSampleL    ST_R     ST_LOW_RW    LOW


#include "Defines/HighMidLowThreads.cginc"
#include "Defines/Structs.cginc"

#include "Inputs/SharedInputs.cginc"
#include "Inputs/TextureAccessAwareInputs.cginc"

#include "Utils/StructCustomSampleFuncs.cginc"
#include "Utils/StructWriteFuncs.cginc"

void Main(uint3 id, float2 direction)
{
    float2 uv = float2((id.x + 0.5) / AoResolution.x, (id.y + 0.5) / AoResolution.y);
    float2 uvstep = float2(1.0 / AoResolution.x, 1.0 / AoResolution.y) * direction;

    SphereTracingData stDownsampled = BilateralSampleSphereTracingData(sampler_point_clamp, uv, id.z, 0.0);
    
    WriteSphereTracingDataLow(id.xy, id.z, stDownsampled);
}

[numthreads(ThreadsX, ThreadsY, ThreadsZ)]
void SphereTracingDownSampleH ( uint3 id : SV_DispatchThreadID) { Main(id, float2(1, 0)); }
[numthreads(ThreadsX, ThreadsY, ThreadsZ)]
void SphereTracingDownSampleM ( uint3 id : SV_DispatchThreadID) { Main(id, float2(1, 0)); }
[numthreads(ThreadsX, ThreadsY, ThreadsZ)]
void SphereTracingDownSampleL ( uint3 id : SV_DispatchThreadID) { Main(id, float2(1, 0)); }
